**************Command mode***************
- Enter Command mode:
fd fc fb fa 04 00 ff 00 01 00 04 03 02 01
+ returned value:
fd fc fb fa 08 00 ff 01 00 00 02 00 02 00 04 03 02 01

- Exit Command mode:
fd fc fb fa 02 00 fe 00 04 03 02 01
+ returned value:
fd fc fb fa 04 00 fe 01 00 00 04 03 02 01
***********Config ABD parameters**********
- set absence report delay(9 sec)
fd fc fb fa 14 00 07 00 02 00 0a 00 00 00 03 00 64 00 00 00 04 00 09 00 00 00 04 03 02 01
+ returned value:
fd fc fb fa 04 00 07 01 00 00 04 03 02 01

- set min dis(1m):
fd fc fb fa 08 00 07 00 00 00 01 00 00 00 04 03 02 01
+ returned value:
fd fc fb fa 04 00 07 01 00 00 04 03 02 01

- set max dis(8m):
fd fc fb fa 08 00 07 00 01 00 08 00 00 00 04 03 02 01
+ returned value:
fd fc fb fa 04 00 07 01 00 00 04 03 02 01