; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
monitor_speed = 115200
build_flags = -DCORE_DEBUG_LEVEL=5
board_build.filesystem = spiffs
lib_deps = 
	bblanchon/ArduinoJson@^7.1.0
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	ayushsharma82/AsyncElegantOTA @ ^2.2.5
	bblanchon/ArduinoJson@^7.1.0
	fbiego/ESP32Time@^2.0.6
	fastled/FastLED@^3.8.0

